1.4.8

Fix Bundle zip file loading...


1.4.7

config XML changes

add Qusar & Exodus Support

changes in Movieinfo - takes only relevant fields 


1.4.6 
Update Salts Fix

Thx to tholin for The help you are the best!!!

Donatello!!!

------------------------------------------------------------------------------
1.4.5

Fix the movies Wall
not updating

change sites domains

minor bug fixes

-------------------------------------------------------------------------------
Donatello edit + Hybridmag 

1.4.4 (11/9/2015)
Fix the wall movies and series not updating

thanks for
Hybridmag 
for debuging and helping to fix the problem!!!


-------------------------------------------------------------------------------
v1.0.0 (20.10.2014)
-------------------

  - Initial version