<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="30003">
    <setting id="liveaction" type="bool" label="Include Live Action category" default="false" />
    <setting id="usemirror" type="bool" label="30006" default="false" />
    <setting id="baseurl" type="text" label="30004" default="www.nyaa.se" enable="eq(-1,true)" />
    <setting
                id="timeout"
                type="enum"
                lvalues="30024|30026|30027|30028"
                label="30025"
                default="0"
                />
 </category>
</settings>
