<settings>
<category label="Settings">
	<setting id="user" type="text" label="Username" default=""/>
	<setting id="pass" type="text" option="hidden" label="Password" default=""/>
	<setting id="meta" type="bool" label="Enable Meta Data" default="true"/>
	<setting id="fanart"        type="bool"      label="Enable Fanart" default="true" enable="!eq(-1,false)"/>
</category> 	

<category label="Auto-View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
	<setting id="main" type="number" label="Main" default="50" enable="!eq(-1,false)"/>
	<setting id="show" type="number" label="Tv Show" default="503" enable="!eq(-1,false)"/>
	<setting id="episode" type="number" label="Episode" default="503" enable="!eq(-1,false)"/>
	<setting id="default" type="number" label="Default" default="50" enable="!eq(-1,false)"/>
</category>
</settings>