<settings>
	<category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="movies-view" type="number" label="Movie View" default="515" enable="!eq(-1,false)"/>
		<setting id="tvshows-view" type="number" label="TV Show View" default="503" enable="!eq(-2,false)"/>
		<setting id="seasons-view" type="number" label="Seasons View" default="504" enable="!eq(-3,false)"/>	
		<setting id="episodes-view" type="number" label="Episode View" default="504" enable="!eq(-4,false)"/>
		<setting id="default-view" type="number" label="Default View" default="50" enable="!eq(-5,false)"/>
   	</category>


<category label="Downloads">>
<setting id="download_folder" type="folder" label="Downloads Folder" default="" />
</category>

<category label="2 Movies Account">>
<setting id="tmovies_account" type="bool" label="Enable Log in" default="false"/>
		<setting id="tmovies_user" type="text" label="Username" default="" enable="!eq(-1,false)"/>
		<setting id="tmovies_pass" type="text" option="hidden" label="Password" default="" enable="!eq(-2,false)"/>
</category>

<category label="Domain">>
<setting id="tmovies_domain" type="text" label="Domain" default="twomovies.us"/>
</category>

<category label="Enable / Disable Sections">
<setting id="adult" type="bool" label="Adult Section" default="false"/>

<setting id="tvshows" type="bool" label="TV Shows" default="true"/>

<setting id="movietags" type="bool" label="Movie Tag Search" default="true"/>

<setting id="resolver" type="bool" label="Resolver Settings" default="true"/>

<setting id="metadata" type="bool" label="Tv Show Episode MetaData" default="true"/>

<setting id="banners" type="bool" label="Use Banners For TV Shows" default="false" enable="!eq(-1,false)"/>

</category>

</settings>



