<settings>
<category label="Settings">
    <setting id="user" type="text" label="Username" default=""/>
    <setting id="pass" type="text" label="Password" default="" option="hidden"/> 
    <setting id="timeout" type="enum" values="5 Seconds|10 Seconds|15 Seconds|20 Seconds|25 Seconds|30 Seconds|35 Seconds|40 Seconds|45 Seconds|50 Seconds" label="Stream Timeout Period" default="1"/>
    <setting id="hd" type="bool" label="Just Show HD" default="false"/>
    <setting id="resetpass" type="bool" label="reset pass" default="true" visible="false"/>
    <setting id="genre" type="bool" label="Use Genre Listing" default="true"/>
    <setting id="ontapp_id_1" type="text" label="ID NUMBER 1" default="0" visible="false"/>
    <setting id="ontapp_id_2" type="text" label="ID NUMBER 2" default="0" visible="false"/>
    <setting id="authtoken" type="text" label="Auth Token" default="" visible="false"/>
    <setting id="pakauth" type="text" label="Pak India Auth" default="" visible="false"/>
    <setting id="pakurl" type="text" label="Pak India Url" default="" visible="false"/>
    <setting label="Having Issues Login In Please Click Below" type="lsep"/>

    <setting label="[COLOR green]-->>>[/COLOR] [COLOR red]Click Me To Reset All Settings[/COLOR] [COLOR green]<<<--[/COLOR]" type="action" option="close" action="RunScript($CWD/update.py)" /> 
    <!-- Login Time --> 
    <setting id="login_time" type="text" label="Log-in Time" default="2000-01-01 00:00:00" visible="false"/>
</category>
<category label="Auto View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
	<setting id="default" type="number" label="Ganre" default="50" enable="!eq(-1,false)"/>
	<setting id="channels" type="number" label="Channel View" default="50" enable="!eq(-1,false)"/>
</category>

</settings>