<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Popcornflix</string>
    <string id="30001">No Playable Video Found</string>
    <string id="30002">Movies</string>
    <string id="30003">Shows</string>
    <string id="30004">Maximum Bitrate</string>
    <string id="30005">150 Kbps</string>
    <string id="30006">240 Kbps</string>
    <string id="30007">340 Kbps</string>
    <string id="30008">440 Kbps</string>
    <string id="30009">553 Kbps</string>
    <string id="30010">660 Kbps</string>
    <string id="30011">880 Kbps</string>
    <string id="30012">1200 Kbps</string>
    <string id="30013">2400 Kbps</string>
    <string id="30014">Video Bitrate</string>

       <string id="30020">Full Episodes</string>
       <string id="30021">Clips</string>
       <string id="30022">Previews</string>

       <string id="30030">Proxy</string>
       <string id="30040">Proxy IP</string>
       <string id="30041">Port</string>
       <string id="30042">Enable Proxy</string>
       <string id="30043">User Name</string>
       <string id="30044">Password</string>
       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>
       <string id="30052">Streaming Quality</string>

       <string id="30070">Enable Views</string>
       <string id="30071">Default View</string>
       <string id="30072">Episode View</string>
       <string id="30073">View</string>

</strings>
