[B]Version 14.1.6[/B]
- added stream check to ensure that token can pull in streams
- added alternate login method to use if stream check fails

[B]Version 14.1.5[/B]
- updated glossy skin with larger icons
- updated outline skin with larger icons
- added "No Icons" skin

[B]Version 14.1.4[/B]
- major update to Live TV streaming functions
- live streams are now pulled using playlist.m3u8 files directly from the USTVnow API
- My9 is the only channel that has some issues. it is forced to no higher than 1024kbps Stream Quality
- major update to Recordings streaming functions
- recordings streams are now pulled using playlist.m3u8 files directly from the USTVnow API
- this change eliminates the need/ability to set Recordings Stream Type
	
[B]Version 14.1.3[/B]
- fix for USTVnow Legacy paid accounts showing as free accounts

[B]Version 14.1.2[/B]
- new glossy skin (credits: https://www.iconfinder.com/iconsets/DarkGlass_Reworked)
- new outline skin (credits: https://www.iconfinder.com/iconsets/bitsies)
- updated Live TV Artwork to pull from USTVnow cache
- possible fix for Kodi restart needed after display settings changes
- removed Settings note to restart Kodi after some settings changes. Issue appears to resolved

[B]Version 14.1.1[/B]
- added new TV Guide section with full recording features!
- added option to enable full context menu for Live TV
- rearranged Settings
- resized all Channel Logos to Kodi standards 256x256
- added new icons for sections

[B]Version 14.1.0[/B]
- increased Free Account Stream Quality maximum to 1024kbps

[B]Version 14.0.9[/B]
- better fix for Free Accounts not working
- this fix basically sets the user-agent header for the json requests

[B]Version 14.0.8[/B]
- fix for Free Accounts not working

[B]Version 14.0.7[/B]
- first official release!
- changed addon id for official release

-----------------------------------------------------------
-----------------------------------------------------------
Below is the changelog from the BETA releases
-----------------------------------------------------------
-----------------------------------------------------------

[B]Version 1.4.0[/B]
- added stream check to ensure that token can pull in streams
- added alternate login method to use if stream check fails

[B]Version 1.3.9[/B]
- updated glossy skin with larger icons
- updated outline skin with larger icons
- added "No Icons" skin

[B]Version 1.3.8[/B]
- major update to Recordings streaming functions
- recordings streams are now pulled using playlist.m3u8 files directly from the USTVnow API
- this change eliminates the need/ability to set Recordings Stream Type

[B]Version 1.3.7[/B]
- major update to Live TV streaming functions
- live streams are now pulled using playlist.m3u8 files directly from the USTVnow API
- My9 is the only channel that has some issues. it is forced to no higher than 1024kbps Stream Quality

[B]Version 1.3.6[/B]
- fix for USTVnow Legacy paid accounts showing as free accounts

[B]Version 1.3.5[/B]
- removed Settings note to restart Kodi after some settings changes. Issue appears to resolved

[B]Version 1.3.4[/B]
- new glossy skin (credits: https://www.iconfinder.com/iconsets/DarkGlass_Reworked)
- new outline skin (credits: https://www.iconfinder.com/iconsets/bitsies)
- updated Live TV Artwork to pull from USTVnow cache
- possible fix for Kodi restart needed after display settings changes

[B]Version 1.3.3[/B]
- added new icons for sections

[B]Version 1.3.2[/B]
- added new TV Guide section with full recording features!
- added option to enable full context menu for Live TV
- rearranged Settings
- resized all Channel Logos to Kodi standards 256x256

[B]Version 1.3.1[/B]
- increased Free Account Stream Quality maximum to 1024kbps
- added BETA to name to make it easier to distinguish between Official and BETA releases

[B]Version 1.3.0[/B]
- better fix for Free Accounts not working
- this fix basically sets the user-agent header for the json requests

[B]Version 1.2.9[/B]
- fix for Free Accounts not working

[B]Version 1.2.8[/B]
- added Kodi restart message in Settings (until I can sort out a better refresh after settings change)
- updated provider info in addon.xml

[B]Version 1.2.7[/B]
- added option to set Stream Type for Recordings (RTMP has better quality - RTSP allows for fast-foward, re-wind, and resume)
- more timestamp adjustments for Recordings and Scheduled sections
- removed leading 0 from dates on all date stamps
- minor UI adjustments

[B]Version 1.2.6[/B]
- minor fixes to installation process to keep in line with official release

[B]Version 1.2.5[/B]
- time format fix for Windows
- simplified installation for previous USTVnow Live users (preparing for official release)
- updates to messaging prompts

[B]Version 1.2.4[/B]
- fixed issue with show/hide toggles not updating main page
- refactored package checks and login to cache the login (reduces login attempts needed)
- set Recording Options to true by default
- set Main screen to hide Recordings, Scheduled, and Recurring if Recording Options turned off

[B]Version 1.2.3[/B]
- installation and messaging updates

[B]Version 1.2.2[/B]
- updated Main screen to refresh after Settings changes
- updated all times to 12 hour time

[B]Version 1.2.1[/B]
- added Sports Sections!!!
- updated installation prompts and messaging
- added options to show/hide Movies and Sports sections
- sports section hidden by default
- added start time to Live TV listings
- removed "Experimental" label from Live TV Recording
- some general UI tweaks

[B]Version 1.2.0[/B]
- limited DVR for non-DVR accounts to the FREE account level channels
- set all recording options including Delete recording behind the Live TV Recording setting.
- updated installation prompts and messaging

[B]Version 1.1.9[/B]
- updated DVR package detection
- Live TV Recording now available for all account types

[B]Version 1.1.8[/B]
- set Upcoming Movies section to use Movie Posters
- set Live TV Artwork option to Show/Movie Poster by default
- general UI clean-up 
- general code clean-up

[B]Version 1.1.7[/B]
- added Upcoming Movies sections!!!

[B]Version 1.1.6[/B]
- set Recurring recording to not be available for movies
- set Recurring recording to only be available for paid accounts
- only show Delete Scheduled recording option if Recurring is not turned on

[B]Version 1.1.5[/B]
- added Recurring recording feature!
- code clean up
- added Expire date and time to Recordings

[B]Version 1.1.4[/B]
- removed unnecessary imports from addon.xml

[B]Version 1.1.3[/B]
- added error handling for Live TV recordings
- added error handling for Deleting recordings

[B]Version 1.1.2[/B]
- code clean up
- new cleaner channel logos
- randomized live stream src

[B]Version 1.1.1[/B]
- added mediatype to Recordings to get correct Show Poster for recordings

[B]Version 1.1.0[/B]
- updated record live tv endpoint
- added api check for account type (no need to manually set account type!)
- set default stream quality to 750kbps (seems like a good default)

[B]Version 1.0.9[/B]
- removed setup gui with simple clean xbmcgui.dialog()
- some code clean up
- updated to more stable USTVnow endpoint
- now all data is pulled from json

[B]Version 1.0.8[/B]
- refactored stream scaper to use m.ustvnow.com fully
- refactored login method to use m.ustvnow fully
- fixed issue with json on android

[B]Version 1.0.7[/B]
- updated settings messaging for Live TV recordings

[B]Version 1.0.6[/B]
- removed Live TV recording option for Free account types

[B]Version 1.0.5[/B]
- adjustments to message dialogs

[B]Version 1.0.4[/B]
- added busy dialog to delete recordings
- added busy dialog to record live tv
- set delete and record options to faster method

[B]Version 1.0.3[/B]
- added Scheduled recordings section

[B]Version 1.0.2[/B]
- fixed missing rec_url variable from Free account types
- adjusted login to be faster
- refactored account type check

[B]Version 1.0.1[/B]
- Added option to record Live TV (Experimental)

[B]Version 1.0.0[/B]
- started with tvaddons.ag version as base
- addon id changed
- addon name changed
- removed stream type option
- set live streams to rtmp
- set recordings streams to rstp
- added Free vs Paid setting
- set Free accounts to only show free channels
- set Free accounts be limited to 400kbps
- set recordings to play at a maximum of 1024kbps
- added Settings link in addon
- updated messaging
- fixed duplicate channels
- fixed issue with & in titles
- added option to set channel image to channel logo or show art
- set channel logos to local pngs
- removed Food Network from channel list
- added TV show episode name to title when available
- added plot for shows when available
- updated error messaging
- tons of misc tweaks

-----------------------------------------------------------
-----------------------------------------------------------
Below is the changelog from the previous TVaddon's Version
-----------------------------------------------------------
-----------------------------------------------------------

[B]Version 11.0.4[/B]
- addon id changed
- addon name changed

[B]Version 0.3.8[/B]
- changed way in which channel titles for streams are displayed
- Added HD for new server in settings (VinManJSV))
- New setup routine

[B]Version 0.3.0[/B]
- change method of finding streams
- only show available streams (my9 reported by site as available free, but not actually available)

[B]Version 0.2.0[/B]
- add ability to view recordings you have previously made on ustvnow.com
- fix bug with quality settings

[B]Version 0.1.1[/B]
- Fix breakage due to site changes by implementing logins
- add setting to choose rtmp or rtsp streams

[B]Version 0.1.0[/B]
- Initial version
