<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>
<category label="DropBox Number">
    <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="visitor_ga" type="text" label="GA visitor" default="" visible="false"/>
	<setting id="dropbox" type="number" label="DropBox Number" default=""/>
	<setting id="foldername" type="text" label="Video Folder Name" default=""/>
    <setting type="lsep" label=""/>
	<setting id="listmake" type="bool" label="Create Your List Locally" default="false"/>
	<setting id="dir_path" type="folder" label="Local Public Directory (not video folder)" enable="!eq(-1,false)"/>
</category>

<category label="Auto-View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
	<setting id="epg" type="number" label="EPG View" default="503" enable="!eq(-1,false)"/>
	<setting id="default" type="number" label="EVERYTHING" default="503" enable="!eq(-1,false)"/>
	<setting id="anything" type="number" label="SECOND DIRECTORY" default="503" enable="!eq(-1,false)"/>
</category>
</settings>