<settings>
   <category label="30300">		
		<setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
    	<setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
		<setting id="srcweb" type="labelenum" label="30301" default="http://www.motolink.info/" values="http://www.motolink.info/|http://www.666-sicco.info/|http://www.666sicco.hostingsiteforfree.com/|http://endoto.5gbfree.com/|http://www.666sicco.t15.org/"/>
		<setting id="universal_settings" type="action" label="30303" action="RunPlugin(plugin://plugin.video.the666sicco/default.py?mode=universalsettings)" />
    </category>
</settings>
