<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32000">כללי</string>
	<string id="32001">האם להתקין את קיר סרטים וסדרות TheWiz ?</string>
	<string id="32002">איזו מעטפה (סקין) להתקין ?</string>
	<string id="32003">האם להתקין את תוסף המוזיקה הישראלי ובינלאומי kMusicTube ?</string>
	<string id="32004">האם להתקין את תוסף הטלויזיה IsraeLive ?</string>
	
	<string id="33000">שגיאה בניסיון הורדה מהשרת</string>	
	<string id="33001">נסה שוב מאוחר יותר</string>
	<string id="33002">ההתקנה הסתיימה בהצלחה!</string>
	<string id="33003">כעת בחר את המעטפה שהתקנו בעמוד הבא</string>
	<string id="33004">"מראה" => "הגדרות" => "מעטפת" => "מעטפת" =></string>
	
	
</strings>