<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32000">כללי</string>
	<string id="32001">האם ליצור קיר סרטים ?</string>
	<string id="32002">התוסף לשימוש בקיר הסרטים</string>
	<string id="32011">מס' סרטים מקסימלי להצגה בקיר</string>
	<string id="32003">האם ליצור קיר סדרות ?</string>
	<string id="32004">התוסף לשימוש בקיר הסדרות</string>
	<string id="32014">מס' סדרות מקסימלי להצגה בקיר</string>
	<string id="32005">נא לבצע כיבוי והדלקה מחדש של קודי</string>
	<string id="32006">בכדי שכל ההגדרות יכנסו לתוקף</string>

	<string id="32098">סינון סרטים</string>
	<string id="32099">כל הקטגוריות</string>
	<string id="32100">הרפתקאות</string>
	<string id="32101">פנטזיה</string>
	<string id="32102">אנימציה</string>
	<string id="32103">דרמה</string>
	<string id="32104">אימה</string>
	<string id="32105">אקשן</string>
	<string id="32106">קומדיה</string>
	<string id="32107">הסטוריה</string>
	<string id="32108">מערבון</string>
	<string id="32109">מותחן</string>
	<string id="32110">פשע</string>
	<string id="32111">דוקומנטרי</string>
	<string id="32112">מדע בדיוני</string>
	<string id="32113">מסתורין</string>
	<string id="32114">מוסיקה</string>
	<string id="32115">רומנטי</string>
	<string id="32116">משפחה</string>
	<string id="32117">מלחמה</string>
	<string id="32118">זר</string>
	<string id="32119">סרט טלויזיה</string>

	<string id="33001">סינון לפי שנים</string>
	<string id="33002">סינון לפי דירוג</string>
	<string id="33003">סינון לפי ז'אנר</string>
	<string id="33004">משנת</string>
	<string id="33005">עד שנת</string>
	<string id="33006">דירוג IMDB מינימאלי</string>
	<string id="33007">הצג רק סרטים עם תרגום איכותי</string>

	<string id="32020">הגדרת קיר סרטים</string>
	<string id="32021">הגדרת קיר סדרות</string>
	<string id="32022">הגדרות נוספות</string>
	
	<string id="34000">המערכת זיהית התנגשות עם תוסף repository.kodil</string>
	<string id="34001">האם להסיר ?</string>
	<string id="34002">אחרת, קיר הסרטים לא יעבוד</string>
	
	<string id="35098">סינון סדרות</string>
	<string id="35099">כל הקטגוריות</string>
	<string id="35100">אקשן</string>
	<string id="35101">הרפתקאות</string>
	<string id="35102">אנימציה</string>
	<string id="35103">ילדים</string>
	<string id="35104">קומדיה</string>
	<string id="35105">פשע</string>
	<string id="35106">דוקומנטרי</string>
	<string id="35107">דרמה</string>
	<string id="35108">משפחה</string>
	<string id="35109">פנטזיה</string>
	<string id="35110">אוכל</string>
	<string id="35111">שעשועון</string>
	<string id="35112">בית וגן</string>
	<string id="35113">אימה</string>
	<string id="35114">מיני-סדרה</string>
	<string id="35115">מסתורין</string>
	<string id="35116">חדשות</string>
	<string id="35117">ריאלטי</string>
	<string id="35118">רומנטיקה</string>
	<string id="35119">מדע בדיוני</string>
	<string id="35120">טלנובלה</string>
	<string id="35121">עניין מיוחד</string>
	<string id="35122">ספורט</string>
	<string id="35123">מתח</string>
	<string id="35124">טוק שואו</string>
	<string id="35125">מותחן</string>
	<string id="35126">נסיעות</string>
	<string id="35127">מערבון</string>
	
	<string id="34100">הגדרות מתקדמות</string>
	<string id="34101">פולסר: הצג רשימת מקורות לפני הניגון</string>
	<string id="34102">עדכון ספריה בסיום סנכרון מול השרת</string>
	<string id="34103">דקות השהייה באתחול עד לסנכרון מול השרת</string>
	<string id="34104">הסר קבצים מהקיר שאינם מתאימים לסינון</string>
	
	
</strings>