<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <string id="30000">Tunir</string>

    <!-- Modes -->
    <string id="30010">סגנונות</string>
    <string id="30011">מקומות</string>
    <string id="30012">שפות</string>
    <string id="30013">המועדפים שלי</string>
    <string id="30014">בחירות העורך</string>
    <string id="30015">חיפוש</string>

    <!-- Categories (type) -->
    <string id="30020">מוסיקה</string>
    <string id="30021">דיבורים</string>
    <string id="30022">טלויזיה</string>
    <string id="30023">Webcam</string>

    <!-- Categories (location) -->
    <string id="30030">אפריקה</string>
    <string id="30031">אסיה</string>
    <string id="30032">הקריביים</string>
    <string id="30033">מרכז אמריקה</string>
    <string id="30034">אירופה</string>
    <string id="30035">אינטרנט בלבד</string>
    <string id="30036">המזרח התיכון</string>
    <string id="30037">צפון אמריקה</string>
    <string id="30038">ארצות הברית</string>
    <string id="30039">אוקייניה</string>
    <string id="30040">דרום אמריקה</string>

    <!-- Misc -->
    <string id="30100">תחנות נמצאו</string>
    <string id="30101">בחזרה לדף הראשון</string>
    <string id="30102">עבור לדף הבא</string>
    <string id="30103">חפש תחנות ותוכניות</string>
</strings>
