<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <string id="30000">Radius 100FM</string>
    <string id="30001">Radius 100FM is proud to present you with 24 hours of pure, non-stop music. From our Top DJ's and Editors of Radios 100FM, you’ll get no commercials, no news. Just 100% Music</string>
    <string id="30002">Radius 100FM - Music, that's all</string>
    <string id="30003">Kodi addon of 100FM radio station. The addon offers live listening to the station, charts, music and more</string>
    <string id="30004">This is an unofficial addon which created to make 100FM website playlists accessible to Kodi users</string>

    <string id="30010">Radius 100FM</string>
    <string id="30011">100FM Love</string>
    <string id="30012">100FM Retro</string>
    <string id="30013">100FM Oldies</string>
    <string id="30014">100FM Hits</string>
    <string id="30015">100FM Israeli</string>
    <string id="30016">100FM Weekly Chart</string>
    <string id="30017">100FM Archive</string>

    <string id="30020">Listen to live music on Radius 100FM radio station. Music, that's all</string>
    <string id="30021">All the greatest ballads and love songs, Based on the successful radio show "Love+ with Jenny Bloom"</string>
    <string id="30022">The best from the 70'-80'-90' , Based on the famous radio show "Time Tunnel with Yaron Ashbel"</string>
    <string id="30023">For the Oldies lovers, The best of the 50's until the 70's Based on the radio shows "Voice Of Peace" and "Twilight Time"</string>
    <string id="30024">All the greatest Hits from 2000 until yesterday's last hit!, Based on the radio shows "Select" , "Smash" and "Top Hits"</string>
    <string id="30025">All the greatest Israeli hits non stop Israeli music</string>
    <string id="30026">Watch and listen to the weekly charts songs</string>
    <string id="30027">Listen to collection of songs from previous charts</string>

    <string id="30030">. Now playing: </string>
    <string id="30031">by</string>

</strings>
