<settings>
<category label="Settings">
	    <setting id="meta" type="bool" label="Enable Meta Data" default="true"/>
	    <setting id="fanart"   type="bool" label="Enable Fanart" default="true" enable="!eq(-1,false)"/>
        <setting id="sort_by" type="labelenum" label="Sort By" values="Date Added|Release Date|Alphabetical|Ratings" default="Date Added"/>
</category>
<category label="Auto-View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
	<setting id="movie" type="number" label="Movie View" default="503" enable="!eq(-1,false)"/>
	<setting id="default" type="number" label="Default View" default="50" enable="!eq(-1,false)"/>
	
	<!-- HIDDEN STUFF -->
    <setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
    <setting id="ga_time"    type="text" label="GA Called"  default="2000-01-01 00:00:00" visible="false"/>
    <setting id="visitor_ga" type="text" label="GA visitor" default=""                    visible="false"/>
</category>
</settings>