<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="32000">
	    <setting type="lsep" label="32020" />
		<setting id="useStreamMovies" label="32001" type="bool" default="true" />
		<setting id="StreamMovies" label="32002" type="labelenum" values="Genesis|SALTS|Pulsar|UMP|Quasar|Exodus" default="Exodus" visible="eq(-1,true)" />
		<setting id="limitMovies" type="slider" label="32011" default="500" range="100,100,5000" option="int" visible="eq(-2,true)"/>
	    <setting type="lsep" label="32021" />
		<setting id="useStreamTV" label="32003" type="bool" default="true" />
		<setting id="StreamTV" label="32004" type="labelenum" values="Genesis|SALTS|Pulsar|Quasar|Exodus" default="Exodus" visible="eq(-1,true)" />
		<setting id="limitTv" type="slider" label="32014" default="150" range="10,10,400" option="int" visible="eq(-2,true)"/>
    </category>
    <category label="32098">
		<setting id="subs" label="33007" type="bool" default="true" />
	    <setting type="lsep" label="33001" />
		<setting id="year_s" type="slider" label="33004" default="2005" range="1930,1,2016" option="int" />
		<setting id="year_e" type="slider" label="33005" default="2016" range="1930,1,2016" option="int" />
		
	    <setting type="lsep" label="33002" />
		<setting id="rating" type="slider" label="33006"  default="5.5"  range="0, 0.1 ,10" option="float" />

	    <setting type="lsep" label="33003" />
		<setting id="genre_0" type="bool" label="32099" default="true" visible="true"/>
		<setting id="genre_12" type="bool" label="32100" default="false" visible="eq(-1,false)"/>
		<setting id="genre_14" type="bool" label="32101" default="false" visible="eq(-2,false)"/>
		<setting id="genre_16" type="bool" label="32102" default="false" visible="eq(-3,false)"/>
		<setting id="genre_18" type="bool" label="32103" default="false" visible="eq(-4,false)"/>
		<setting id="genre_27" type="bool" label="32104" default="false" visible="eq(-5,false)"/>
		<setting id="genre_28" type="bool" label="32105" default="false" visible="eq(-6,false)"/>
		<setting id="genre_35" type="bool" label="32106" default="false" visible="eq(-7,false)"/>
		<setting id="genre_36" type="bool" label="32107" default="false" visible="eq(-8,false)"/>
		<setting id="genre_37" type="bool" label="32108" default="false" visible="eq(-9,false)"/>
		<setting id="genre_53" type="bool" label="32109" default="false" visible="eq(-10,false)"/>
		<setting id="genre_80" type="bool" label="32110" default="false" visible="eq(-11,false)"/>
		<setting id="genre_99" type="bool" label="32111" default="false" visible="eq(-12,false)"/>
		<setting id="genre_878" type="bool" label="32112" default="false" visible="eq(-13,false)"/>
		<setting id="genre_9648" type="bool" label="32113" default="false" visible="eq(-14,false)"/>
		<setting id="genre_10402" type="bool" label="32114" default="false" visible="eq(-15,false)"/>
		<setting id="genre_10749" type="bool" label="32115" default="false" visible="eq(-16,false)"/>
		<setting id="genre_10751" type="bool" label="32116" default="false" visible="eq(-17,false)"/>
		<setting id="genre_10752" type="bool" label="32117" default="false" visible="eq(-18,false)"/>
		<setting id="genre_10769" type="bool" label="32118" default="false" visible="eq(-19,false)"/>
		<setting id="genre_10770" type="bool" label="32119" default="false" visible="eq(-20,false)"/>
    </category>
    <category label="35098">
	    <setting type="lsep" label="33001" />
		<setting id="year_s_tv" type="slider" label="33004" default="2005" range="1930,1,2016" option="int" />
		<setting id="year_e_tv" type="slider" label="33005" default="2016" range="1930,1,2016" option="int" />
		
	    <setting type="lsep" label="33002" />
		<setting id="rating_tv" type="slider" label="33006"  default="5.5"  range="0, 0.1 ,10" option="float" />

	    <setting type="lsep" label="33003" />
		<setting id="genre_0_tv" type="bool" label="32099" default="true" visible="true"/>
		<setting id="genre_1_tv" type="bool" label="35100" default="false" visible="eq(-1,false)"/>
		<setting id="genre_2_tv" type="bool" label="35101" default="false" visible="eq(-2,false)"/>
		<setting id="genre_3_tv" type="bool" label="35102" default="false" visible="eq(-3,false)"/>
		<setting id="genre_4_tv" type="bool" label="35103" default="false" visible="eq(-4,false)"/>
		<setting id="genre_5_tv" type="bool" label="35104" default="false" visible="eq(-5,false)"/>
		<setting id="genre_6_tv" type="bool" label="35105" default="false" visible="eq(-6,false)"/>
		<setting id="genre_7_tv" type="bool" label="35106" default="false" visible="eq(-7,false)"/>
		<setting id="genre_8_tv" type="bool" label="35107" default="false" visible="eq(-8,false)"/>
		<setting id="genre_9_tv" type="bool" label="35108" default="false" visible="eq(-9,false)"/>
		<setting id="genre_10_tv" type="bool" label="35109" default="false" visible="eq(-10,false)"/>
		<setting id="genre_11_tv" type="bool" label="35110" default="false" visible="eq(-11,false)"/>
		<setting id="genre_12_tv" type="bool" label="35111" default="false" visible="eq(-12,false)"/>
		<setting id="genre_13_tv" type="bool" label="35112" default="false" visible="eq(-13,false)"/>
		<setting id="genre_14_tv" type="bool" label="35113" default="false" visible="eq(-14,false)"/>
		<setting id="genre_15_tv" type="bool" label="35114" default="false" visible="eq(-15,false)"/>
		<setting id="genre_16_tv" type="bool" label="35115" default="false" visible="eq(-16,false)"/>
		<setting id="genre_17_tv" type="bool" label="35116" default="false" visible="eq(-17,false)"/>
		<setting id="genre_18_tv" type="bool" label="35117" default="false" visible="eq(-18,false)"/>
		<setting id="genre_19_tv" type="bool" label="35118" default="false" visible="eq(-19,false)"/>
		<setting id="genre_20_tv" type="bool" label="35119" default="false" visible="eq(-20,false)"/>
		<setting id="genre_21_tv" type="bool" label="35120" default="false" visible="eq(-21,false)"/>
		<setting id="genre_22_tv" type="bool" label="35121" default="false" visible="eq(-22,false)"/>
		<setting id="genre_23_tv" type="bool" label="35122" default="false" visible="eq(-23,false)"/>
		<setting id="genre_24_tv" type="bool" label="35123" default="false" visible="eq(-24,false)"/>
		<setting id="genre_25_tv" type="bool" label="35124" default="false" visible="eq(-25,false)"/>
		<setting id="genre_26_tv" type="bool" label="35125" default="false" visible="eq(-26,false)"/>
		<setting id="genre_27_tv" type="bool" label="35126" default="false" visible="eq(-27,false)"/>
		<setting id="genre_28_tv" type="bool" label="35127" default="false" visible="eq(-28,false)"/>
    </category>
    <category label="34100">
		<setting id="DirectPlay" label="34101" type="bool" default="false" />
		<setting id="UpdateVideo" label="34102" type="bool" default="true" />
		<setting id="StartDelay" type="slider" label="34103"  default="2"  range="1, 1 ,60" option="int" />
		<setting id="RemoveFiles" label="34104" type="bool" default="false" />
    </category>
</settings>
