<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="General Settings">
	<setting id="Enable-Meta" type="bool" label="Enable Metadata" default="true"/>
</category>
<category label="Accounts">
    <setting type="sep" />
	<setting id="imdb" type="bool" label="IMDB ACCOUNT" default="false"/>
	<setting id="imdb_user" type="text" label="IMDB User Number" default="ur********" enable="!eq(-1,false)"/>
    <setting type="sep" />
	<setting id="trakt" type="bool" label="TRAKT ACCOUNT-Not working just yet" default="false"/>
	<setting id="trakt_user" type="text" label="Trakt Username" default="" enable="!eq(-1,false)"/>
</category>
<category label="Auto-View">
	<setting id="auto-view" type="bool"   label="Enable Automatic View" default="false"/>
	<setting id="default-view"   type="number" label="Default"               default="50"   enable="!eq(-1,false)"/>
	<setting id="movies-view"    type="number" label="Movies"                default="515"  enable="!eq(-2,false)"/>
	<setting id="tvshows-view"   type="number" label="TV Shows"              default="515"  enable="!eq(-3,false)"/>
	<setting id="season-view"    type="number" label="Seasons"               default="50"   enable="!eq(-4,false)"/>
	<setting id="episode-view"   type="number" label="Episodes"              default="515"  enable="!eq(-5,false)"/>
	<setting id="links-view"   	 type="number" label="Links"              	 default="50"   enable="!eq(-6,false)" visible="false"/>
</category>
<category label="Movie Addon settings">
	<setting label="Movie addons" type="lsep" />
    <setting id="Enable-Icefilms" type="bool" label="Enable-Icefilms" default="true"/>
	<setting id="Enable-1channel" type="bool" label="Enable-1channel" default="true"/>
	<setting id="Enable-SimplyMovies" type="bool" label="Enable-SimplyMovies" default="True"/>
	<setting id="Enable-SimplyPlayer" type="bool" label="Enable-SimplyPlayer" default="True"/>
	<setting id="Enable-Mashup" type="bool" label="Enable-Mashup" default="true"/>
	<setting id="Enable-Muchmovies" type="bool" label="Enable-Muchmovies" default="true"/>
	<setting id="Enable-MuchmoviesHD" type="bool" label="Enable-Muchmovies-HD" default="true"/>
	<setting id="Enable-moviekingdom" type="bool" label="Enable-moviekingdom" default="true"/>
	<setting id="Enable-Whatthefurk" type="bool" label="Enable-Whatthefurk" default="true"/>
	<setting id="Enable-Filmikz" type="bool" label="Enable-Filmikz" default="true"/>
	<setting id="Enable-Megamovieline" type="bool" label="Enable-Megamovieline" default="true"/>
	<setting id="Enable-Dailyflix" type="bool" label="Enable-Dailyflix" default="true"/>
	<setting id="Enable-Alluc" type="bool" label="Enable-Alluc" default="true"/>
	<setting id="Enable-Moviefork" type="bool" label="Enable-Moviefork" default="true"/>
	<setting id="Enable-Merdb" type="bool" label="Enable-Merdb" default="true"/>
	<setting id="Enable-Solarmovie" type="bool" label="Enable-Solarmovie" default="true"/>
	<setting id="Enable-Sceper" type="bool" label="Enable-Sceper" default="true"/>
	<setting id="Enable-releaseBB" type="bool" label="Enable-releaseBB" default="true"/>
	<setting id="Enable-oneclickwatch" type="bool" label="Enable-oneclickwatch" default="true"/>
	<setting id="Enable-rlscenter" type="bool" label="Enable-rls center" default="true"/>
	<setting id="Enable-scenelog" type="bool" label="Enable-scenelog" default="true"/>
	<setting id="Enable-ddlvalley" type="bool" label="Enable-ddlvalley" default="true"/>
	<setting id="Enable-isceners" type="bool" label="Enable-isceners" default="true"/>
	<setting id="Enable-1linkmovies" type="bool" label="Enable-1 linkmovies" default="true"/>
	<setting id="Enable-myvideolinks" type="bool" label="Enable-myvideolinks" default="true"/>
	<setting id="Enable-scenesource" type="bool" label="Enable-scene source" default="true"/>
	<setting id="Enable-singlelinkmoviez" type="bool" label="Enable-singlelinkmoviez" default="true"/>
	<setting id="Enable-theextopia" type="bool" label="Enable-theextopia" default="true"/>
	<setting id="Enable-wrzko" type="bool" label="Enable-wrzko" default="true"/>
	<setting id="Enable-Navix" type="bool" label="Enable-Navi x" default="true"/>
	<setting id="Enable-vidics" type="bool" label="Enable-vidics" default="true"/>
	<setting id="Enable-NoobRoom" type="bool" label="Enable-NoobRoom" default="true"/>
	<setting id="Enable-Newznab" type="bool" label="Enable-Newznab" default="true"/>
	<setting id="Enable-OCM" type="bool" label="Enable-OCM" default="true"/>
	<setting id="Enable-Iwatchonline" type="bool" label="Enable-Iwatchonline" default="true"/>
	<setting id="Enable-EasyNews" type="bool" label="Enable-EasyNews" default="true"/>
	<setting id="Enable-xbmctorrentpbt" type="bool" label="Enable-xbmctorrent(The Pirate Bay)" default="true"/>
	<setting id="Enable-xbmctorrentka" type="bool" label="Enable-xbmctorrent(kickass torrents)" default="true"/>
	<setting id="Enable-xbmctorrentyify" type="bool" label="Enable-xbmctorrent(yify)" default="true"/>
	<setting id="Enable-videophile" type="bool" label="Enable-videophile" default="true"/>
	<setting id="Enable-scenelog" type="bool" label="Enable-scenelog" default="true"/>
</category>
<category label="Tv Addon settings">
	<setting label="TV Addons" type="lsep" />
	<setting id="Enable-tvjunky" type="bool" label="Enable-tvjunky" default="true"/>
	<setting id="Enable-channelcut" type="bool" label="Enable-channelcut" default="true"/>
	<setting id="Enable-Icefilmstv" type="bool" label="Enable-Icefilms tv" default="true"/>
	<setting id="Enable-1channeltv" type="bool" label="Enable-1channel tv" default="true"/>
	<setting id="Enable-Projectfreetv" type="bool" label="Enable-Projectfreetv" default="true"/>
	<setting id="Enable-Rlsmix" type="bool" label="Enable-Rlsmix" default="true"/>
	<setting id="Enable-Tubeplus" type="bool" label="Enable-Tubeplus" default="true"/>
	<setting id="Enable-tvrelease" type="bool" label="Enable-tvrelease" default="true"/>
	<setting id="Enable-SimplyMoviestv" type="bool" label="Enable-SimplyMovies tv" default="true"/>
	<setting id="Enable-SimplyPlayertv" type="bool" label="Enable-SimplyPlayertv" default="True"/>
	<setting id="Enable-moviekingdomtv" type="bool" label="Enable-moviekingdom tv" default="true"/>
	<setting id="Enable-Whatthefurktv" type="bool" label="Enable-Whatthefurk tv" default="true"/>
	<setting id="Enable-Alluctv" type="bool" label="Enable-Alluc tv" default="true"/>
	<setting id="Enable-Merdbtv" type="bool" label="Enable-Merdb tv" default="true"/>
	<setting id="Enable-Solarmovietv" type="bool" label="Enable-Solarmovie tv" default="true"/>
	<setting id="Enable-Scepertv" type="bool" label="Enable-Sceper tv" default="true"/>
	<setting id="Enable-releaseBBtv" type="bool" label="Enable-releaseBB tv" default="true"/>
	<setting id="Enable-oneclickwatchtv" type="bool" label="Enable-oneclickwatch tv" default="true"/>
	<setting id="Enable-rlscentertv" type="bool" label="Enable-rls center tv" default="true"/>
	<setting id="Enable-scenelogtv" type="bool" label="Enable-scenelog tv" default="true"/>
	<setting id="Enable-ddlvalleytv" type="bool" label="Enable-ddlvalley tv" default="true"/>
	<setting id="Enable-iscenerstv" type="bool" label="Enable-isceners tv" default="true"/>
	<setting id="Enable-myvideolinkstv" type="bool" label="Enable-myvideolinks tv" default="true"/>
	<setting id="Enable-scenesourcetv" type="bool" label="Enable-scenesource tv" default="true"/>
	<setting id="Enable-theextopiatv" type="bool" label="Enable-theextopia tv" default="true"/>
	<setting id="Enable-wrzkotv" type="bool" label="Enable-wrzkotv" default="true"/>
	<setting id="Enable-Navixtv" type="bool" label="Enable-Navi x tv" default="true"/>
	<setting id="Enable-vidicstv" type="bool" label="Enable-vidics tv" default="true"/>
	<setting id="Enable-Newznabtv" type="bool" label="Enable-Newznab tv" default="true"/>
	<setting id="Enable-OCMtv" type="bool" label="Enable-OCM tv" default="true"/>
	<setting id="Enable-Iwatchonlinetv" type="bool" label="Enable-Iwatchonline tv" default="true"/>
	<setting id="Enable-EasyNewstv" type="bool" label="Enable-EasyNews tv" default="true"/>
	<setting id="Enable-xbmctorrentpbttv" type="bool" label="Enable-xbmctorren(The Pirate Bay)" default="true"/>
	<setting id="Enable-xbmctorrentkatv" type="bool" label="Enable-xbmctorrent(kickass torrents)" default="true"/>
	<setting id="Enable-xbmctorrentyifytv" type="bool" label="Enable-xbmctorrent(yify)" default="true"/>
	<setting id="Enable-videophiletv" type="bool" label="Enable-videophiletv" default="true"/>
	<setting id="Enable-scenelogtv" type="bool" label="Enable-scenelogtv" default="true"/>
</category>

<category label="Domain fix">
	<setting id="domain" type="labelenum" label="Domain"
                 values="http://www.letmewatchthis.ch|http://www.1channel.ag|http://www.primewire.ag|http://primewireproxy.co.uk|http://1channel.occupyuk.co.uk" default="http://www.1channel.ag"/>
</category>
</settings>