1.1.0
Add option to hide library update button from Home submenu
Add chapter info to video player
Fix labels in grid view
Add settings as an optional item to shutdown menu
Add TV Tunes to video info
Improve dialog PVR Channels OSD
Added Reload skin to settings submenu
Add support for 2 row plexbmc shelf (needs latest plexbmc code updates by KodeStar)

1.0.9
Add fast start option that skips waiting for skin widgets
Fix Player VideoInfo dialog closing
Fix partial flag in settings, move artist slideshow to advanced settings
Add option for TV Tunes
Dim background a bit when busy dialog is active
Fix covers AR for movie sets

1.0.8
Add dialogs for WMC pvr addon
Open programs on Android differently

1.0.5
Optimise thumbs and bump skin version
Re-work lyrics
Add big list for photos and banners in big panel
Hide gradient in music visualisation
Delay startup when widgets are used
V-Align video OSD and improve texture
Remove last fm and push lyrics up in music odd
Align scrollbar in slim dialog select
Improve file manager
