V2.0.4
added uk fix
V2.0.3
added icefilms (mashup version), xunity
V2.0.2
added PFTV
V2.0.1
quick fix
V2.0.0
Added scenelog and tv-release (mashup version)
V1.9.9
Added videophile
V1.9.8
Added tv schedule
V1.9.7
added channelcut and tvjunky plus added season and eps
V1.9.5
fix blank page issue
V1.9.3
added xbmctorrent
V1.8.8
Added enable section on settings
V1.8.7
IMDB tv section fix
V1.8.6
added the yids addons
V1.8.5
Moviekingdom working
v1.8.4
muchmovies working
V1.8.3
pftv working keyboard only
v1.8.1
change icons pictures
v1.8.0
few fixes
V1.7.7
tv search fix
V1.7.6
added newznab keyboard only
v1.6
superrepo remove Release