1.1.8 - by TheWiz (21/10/2015)
- Update themoviedb API changes

1.1.3 - by TheWiz (06/10/2015)
- Update Hebrew API changes

1.1.1 - by TheWiz (04/06/2015)
- Update themoviedb API changes

1.1.0 - by TheWiz (27/05/2015)
- Update TIMDB API

1.0.9 - by TheWiz (17/05/2015)
- Update NFO API

1.0.8 - by TheWiz (01/04/2015)
- Fix fanart

1.0.7 - by TheWiz (30/03/2015)
- Add Movie Writer
- Fix search problem

1.0.6 - by TheWiz (29/03/2015)
- Add Movie Director

1.0.4 - by TheWiz (29/03/2015)
- Add Support English movies title search 

1.0.3 - by TheWiz (11/03/2015)
- Add runtime and mpaa fields 

1.0.2 - by TheWiz (10/03/2015)
- Support NFO Files

1.0.1 - by CaTz (09/03/2015)
- Update API

1.0.0 - CaTz (07/03/2015)
- Initial setup