====================================================================
Castaway sports addon by [COLOR yellow]@natko1412[/COLOR]
====================================================================

v0.0.8 [06-Feb-2016]
-fix zonasports.in
-add custom base url settings
-remove torula.com (went premium)
-add usachannels.tv
-add filmon.com
-improve livetv.ru regex (now displays language, bitrate and health where possible)
-remove hdfree.tv (went offline)
-add crichd.tv
-add changelog prompt when addon updated
-add external addons installer
-add option to open sites via Chrome Launcher (Windows, Linux & OSX only)
-add livefootballol.com
-add torrent sport on demand sites (install YATP from Tools->External addons)
-add zizo.entejsites.com
-fix tvone1
-add fullmatchtv.com
-rework streamlive.to to be categorized
-add shadownet.ro
-split serbiaplus.com (TV & P2P)



v0.0.7 [18-Jan-2016]

-improve atdhe regex
-fix on-demand
-add lmshows.com
-add nba.com
-enable autoplay on VK links (quality can be set in settings)
-move zonasports.in to LiveTV section

v0.0.6

-initial repo release